*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;
    background: url(img/img2/gg.jpg);
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: grey;  */
    height: 60px;
    margin-top: 30px;
    margin: 20px;

}
.aa{
    height: 80px;
    margin-left: 80px;
}
.bb{
    height: 55px;
} 
.mic{
    margin-right: 200px;
}
.mc li{
    display: inline-block;
    margin-right: 20px;
    box-sizing: content-box;
}
.txt strong{
    padding-bottom: 20px;
    font-size: 30px;
    font-style: italic;
    text-decoration: underline;
}
.svg1{
    height: 40px;
    width: 40px;
}
.container{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 90px;
}
.one{
    display: grid;
    height: 400px;
    background: #f5f8f9;
    opacity: 0.6;
    border-radius: 8px;
    align-content: center;
}
.two{
    height: 400px;
    background: #C64EB0;
    border-radius: 10px;
    opacity: 0.5;
}
.h11{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 100px;
    padding-left: 40px;
}
.container-two{
    margin-top: 40px;
    height: 1000px;
    margin-left: 75px;
    margin-right: 75px;
    border-radius: 20px;
    margin-bottom: 35px;
    background: whitesmoke;
}

.footer{
    background: #C64EB0;
    height: 200px;
    display: grid;
    place-items: center;
}
.svg2{
    margin-right: 18px;
}
.svg4{
    margin-left: 18px;
}
.info{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
    height: 100px;
    box-sizing: border-box;
    margin-left: 100px;
}
.info1{
    display: grid;
    place-items: center;
}
.info2{
    border-left: 2px solid;
    width: 1px;
}
.info3{
    display: grid;
    place-items: center;
}
h4{
    padding-top: 30px;
}
strong{
    padding-bottom: 40px;
}
.trends{
    padding: 15px;
}
.sub-one{
    display: flex;
    justify-content: space-between;
    height: 500px;
    margin-left: 40px;
    margin-right: 40px;
}
.trd{
    height: 400px;
    width: 500px;
    border: 1px solid;
    margin: 20px;
}
.trends{
    padding-left: 100px;
}
.sub-two{
    margin: 50px;
    height: 350px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.meb{
    height: 300px;
    flex: 1;
    margin-left: 60px;
}
.twt{
    height: 300px;
    flex: 1;
    margin-right: 60px;
    position: relative;
}
.twitter-tweet{
    padding-left: 80px;
}
hr{
    margin-left: 50px;
    margin-right: 50px;
}

/* .meb-o{
    float: left;
    height: 250px;
    width: 200px;
    border: 1px solid;
    margin: 30px 0 10px 80px;
}
.meb-t{
    float: right;
    height: 250px;
    width: 200px;
    border: 1px solid;
    margin: 30px 80px 10px 0px;
}
.img1{
    height: 120px;
    width: 120px;
    padding: 10px 0 0 30px;
    border: 2px solid;
}
*/
.img2{
    height: 280px;
    width: 600px;
    padding: 10px 0 0 60px;
    filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
    border-radius: 80px;
} 

